{
    "cSpell.words": [
        "Abouts",
        "AMEZAN",
        "Cartitems",
        "cloudinary",
        "Codepen",
        "cpassword",
        "heroicons",
        "hookform",
        "KEMETIC",
        "nextauth",
        "primaryclr",
        "Signin",
        "signup",
        "storys",
        "Swiper",
        "textclr",
        "unoptimized"
    ]
}